{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "npx lerna clean",
    "bs": "npx lerna bootstrap",
    "llink": "npx lerna link"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}